{
  "compilerOptions": {
    // --- Core Vite/React Settings (from tsconfig.app.json) ---
    "target": "ES2020", // Or newer like "ESNext"
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Module Resolution */
    "moduleResolution": "node", // Change back to "node" for Vercel compatibility
    // "allowImportingTsExtensions": true, // Remove this unsupported option
    "resolveJsonModule": true, // Keep this
    "isolatedModules": true, // Keep this
    "noEmit": true, // Keep this - Vite handles emitting
    "jsx": "react-jsx", // Correct for Vite + React
    "types": ["vite/client", "node"], // Include Vite client types AND node types

    /* Linting & Strictness (Adjust as needed) */
    "strict": false, // Or true for stricter checks
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    // --- Settings from original tsconfig.json ---
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true, // Keep if you have JS files
    "esModuleInterop": true, // Keep for compatibility
    "incremental": true // Keep for faster builds
    // Removed "plugins": [{"name": "next"}]
  },
  "include": [
    "src/**/*.ts", // Include all TS files in src
    "src/**/*.tsx", // Include all TSX files in src
    "vite.config.ts" // Include Vite config file
    // Removed "next-env.d.ts", ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "supabase/functions"] // Exclude functions dir
  // Removed "files": [] and "references": [...]
}
